[33mcommit 1ffa113379b169d33bf2ea4077fc8fcebf93c9db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msparseArrayTaskAnswerZioGrape[m[33m)[m
Merge: a1fb9629 b774be0b
Author: ZioGrape <shadow200020@gmail.com>
Date:   Wed Dec 18 11:54:05 2024 +0500

    second solution fix, comment adjusted, comments moved by guide rules

[33mcommit a1fb9629def04c21ff1213e3974b3e3a87d12a66[m
Author: ZioGrape <shadow200020@gmail.com>
Date:   Wed Dec 18 11:51:07 2024 +0500

    second solution fix, comment adjusted, comments moved by guide rules

[33mcommit b774be0b44ee86e419d12c1cd3a6de3cc4feb4e0[m[33m ([m[1;31morigin/sparseArrayTaskAnswerZioGrape[m[33m)[m
Author: Vitya <9317613+vitya-ne@users.noreply.github.com>
Date:   Tue Dec 17 23:23:59 2024 +0300

    Форматирует примеры

[33mcommit fbad60fe0939e21e11e73575d3f44fbf026e37c3[m
Author: ZioGrape <shadow200020@gmail.com>
Date:   Wed Dec 18 01:12:56 2024 +0500

    format fixes, grammar fixes, extra solution + explanation comments

[33mcommit 67f886b4d392a96f0ef60a51e1398e33f670d6db[m[33m ([m[1;32mmain[m[33m)[m
Author: ZioGrape <shadow200020@gmail.com>
Date:   Tue Dec 17 15:10:21 2024 +0500

    arrays sparseArrayTask answer

[33mcommit 7379fbaa5be579ebb3856cbbf80c71efaa1b4ce8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitya <9317613+vitya-ne@users.noreply.github.com>
Date:   Tue Dec 17 10:29:21 2024 +0300

    Добавляет вопрос для собеседования в статью про Массивы (#5597)
    
    * добавляет вопрос про массивы
    
    * Update interviews/arrays/index.md
    
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>
    
    * Update interviews/arrays/index.md
    
    Co-authored-by: Tatiana Fokina <fokinatatian@gmail.com>
    
    ---------
    
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>
    Co-authored-by: Tatiana Fokina <fokinatatian@gmail.com>

[33mcommit f234e2b4dbb27c3a87130faee8bb99f808d643cd[m
Author: Doka Dog <hi@doka.guide>
Date:   Mon Dec 16 23:20:06 2024 +0000

    Правит поля updatedAt и createdAt

[33mcommit 7db516b77b88027da568316b85262d9f0f616be0[m
Author: Anastasia Y. <71438930+nasty23-star@users.noreply.github.com>
Date:   Tue Dec 17 02:19:00 2024 +0300

    Добавляет уточнение насчёт мат операций и `NaN`
    
    * Добавляет уточнение насчёт мат операций и NaN.
    
    * Принимает мини-правку
    
    Co-authored-by: Matvey Romanov <38384967+ra1nbow1@users.noreply.github.com>
    
    * Вмёрдживает свою правку
    
    * Update js/number/index.md
    
    Co-authored-by: Polina Gurtovaia <zloymult@gmail.com>
    
    * Добавила себя в контрибьюторы
    
    * Добавление насчёт Infinity
    
    * Убирает парцелляцию
    
    ---------
    
    Co-authored-by: Tatiana Fokina <fokinatatian@gmail.com>
    Co-authored-by: Matvey Romanov <38384967+ra1nbow1@users.noreply.github.com>
    Co-authored-by: Polina Gurtovaia <zloymult@gmail.com>

[33mcommit e5e3cdf84aae8541091b284c7b541e0d6a0da004[m
Author: Doka Dog <hi@doka.guide>
Date:   Mon Dec 16 23:02:26 2024 +0000

    Правит поля updatedAt и createdAt

[33mcommit 4ecb5053d332eda65b4c4e991a7875252b6b3097[m
Author: baileys-li <47776594+baileys-li@users.noreply.github.com>
Date:   Tue Dec 17 01:01:27 2024 +0200

    Обновляет «Калькулятор скидки» — `Number.isNaN()`
    
    * Меняет сетку на адаптивную
    
    * Упрощает стили чекбокса
    
    * Добавляет переход
    
    * Автофиксы стайлинта
    
    * Упрощает код
    
    * Афтофиксы стайлинта с сортировкой и предпочтением логических свойств
    
    * KISS 😘
    
    * Восстанавливает `cursor: pointer;` у чекбокса
    
    * Не диспатчит лишний раз в DOM
    
    * Single variable declaration
    
    * Считает процент отдельно для лучшей читабельности
    
    * Вписаюваюсь в контрибьютеры
    
    * Использует `Intl.NumberFormat`
    
    * Меняет валюту
    
    * Уменьшает шрифт для более длинных строк
    
    * Помогает кодстайлу
    
    * Чинит синтаксис
    
    ---------
    
    Co-authored-by: Alexey Nikitchenko <nikitchenkoad@gmail.com>

[33mcommit d7f87a6b7e4e89fe7a3ed355fd3c2ea715dbbf26[m
Author: Egor Levchenko <50330458+furtivite@users.noreply.github.com>
Date:   Mon Dec 16 21:41:29 2024 +0300

    Обновляет CODEOWNERS (#5612)

[33mcommit 8b158ebecc4339579de291c85c629ec2e79152f6[m
Author: Doka Dog <hi@doka.guide>
Date:   Mon Dec 16 18:37:04 2024 +0000

    Правит поля updatedAt и createdAt

[33mcommit e9f84a778a60c87f8f5fa94f8dfb06de6a6fbf59[m
Author: Egor Levchenko <50330458+furtivite@users.noreply.github.com>
Date:   Mon Dec 16 21:36:45 2024 +0300

    Создаёт доку про свойство `orphans` (#5460)
    
    * Завершает статью widows
    
    * Пишет статью orphans
    
    * Правка после копипасты
    
    * Удаляет widows
    
    * Apply suggestions from code review
    
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>
    
    * Добавляет пометку
    
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>
    
    * Обновляет пояснения
    
    * Удаляет пустую строку
    
    ---------
    
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>

[33mcommit ee55354ee0a2f76c7522e21c8296191327b0ac66[m
Author: Egor Levchenko <50330458+furtivite@users.noreply.github.com>
Date:   Mon Dec 16 21:35:59 2024 +0300

    Дописывает свойство `widows` (#5462)
    
    * Вносит правки в widows
    
    * Apply suggestions from code review
    
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>
    
    * Добавляет поясление с предложением
    
    ---------
    
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>

[33mcommit c9e0147a745ba31eb0fa3f613ee8ea417935ac55[m
Author: Doka Dog <hi@doka.guide>
Date:   Mon Dec 16 17:05:40 2024 +0000

    Правит поля updatedAt и createdAt

[33mcommit d3bef28cd699118208839685577fbd1ef4a0f3c0[m
Author: Sergey Minakov <cergmin@gmail.com>
Date:   Mon Dec 16 18:04:35 2024 +0100

    Микро правки оформления в статье про Deno (#5572)
    
    * Микро правки оформления в статье про Deno
    
    Статья интересная, но сходу начал резать глаза дефис вместо тире, не смог пройти мимо :)
    
    * Оборачивает require() в бэктики
    
    Co-authored-by: Alexey Nikitchenko <nikitchenkoad@gmail.com>
    
    * Пишет Deno с большой буквы
    
    Co-authored-by: Alexey Nikitchenko <nikitchenkoad@gmail.com>
    
    * Оборачивает async/await в бэктики
    
    Co-authored-by: Alexey Nikitchenko <nikitchenkoad@gmail.com>
    
    * Немного форматирует и редактирует
    
    * Выносит наверх более важную часть (строчку с запуском файла)
    
    ---------
    
    Co-authored-by: Alexey Nikitchenko <nikitchenkoad@gmail.com>
    Co-authored-by: Alena Batitskaia <solarrust@users.noreply.github.com>

[33mcommit f7fcbc0f30d618c20aa5c8392f4691e7129e3e30[m
Author: Egor Levchenko <50330458+furtivite@users.noreply.github.com>
Date:   Mon Dec 16 19:53:03 2024 +0300

    Обновляет CODEOWNERS (#5